
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="74ec04b3-4db5-4f4d-9a61-458eb3649746"></div>
        </div>
        
        <script type="application/json" id="015945bf-3ec0-472f-be79-2469fbf4b9b5">
          {"58e36af8-d275-4d3c-9162-8c20f58936bb":{"roots":{"references":[{"attributes":{"axis_label":"y","formatter":{"id":"f56221e0-d1d5-41d2-8248-d43547ba83cf","type":"BasicTickFormatter"},"plot":{"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe477478-b91c-45e8-91fd-3588f34395ac","type":"BasicTicker"}},"id":"36022f27-9b34-4018-968a-38d6361749ca","type":"LinearAxis"},{"attributes":{"below":[{"id":"3b50b265-4669-440b-9e12-25362e31ce62","type":"LinearAxis"}],"left":[{"id":"36022f27-9b34-4018-968a-38d6361749ca","type":"LinearAxis"}],"renderers":[{"id":"3b50b265-4669-440b-9e12-25362e31ce62","type":"LinearAxis"},{"id":"39176140-8fd6-472e-90a5-701f338965e3","type":"Grid"},{"id":"36022f27-9b34-4018-968a-38d6361749ca","type":"LinearAxis"},{"id":"04b0d3fb-df09-46cd-b005-a2e6a7f34a43","type":"Grid"},{"id":"906c2df5-0e28-481b-b84c-c30bb08a2208","type":"BoxAnnotation"},{"id":"df0f4736-2d89-455f-9738-845584cf46a5","type":"Legend"},{"id":"82b733a4-075c-468a-a9fa-c98224b5263e","type":"GlyphRenderer"}],"title":{"id":"7e7fe5a2-d3ef-4ec0-81d8-dfb19efa9e94","type":"Title"},"toolbar":{"id":"637b3b8f-6be6-46fe-935b-b9258dd7f6ac","type":"Toolbar"},"x_range":{"id":"cdffb3f5-1c41-4316-a397-ebaa12a6cf49","type":"DataRange1d"},"x_scale":{"id":"19f3f809-57f0-41e8-8ae8-03a228007425","type":"LinearScale"},"y_range":{"id":"0571173a-081b-4c67-8757-7495b1cdc27a","type":"DataRange1d"},"y_scale":{"id":"604c7242-730b-4bae-88f9-94b8f97ccbf4","type":"LinearScale"}},"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37e3594a-254e-4c97-844d-4fc28e079619","type":"SaveTool"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"82b733a4-075c-468a-a9fa-c98224b5263e","type":"GlyphRenderer"}]},"id":"11e0ed7b-3166-4872-b022-4852071ab24f","type":"LegendItem"},{"attributes":{},"id":"fe477478-b91c-45e8-91fd-3588f34395ac","type":"BasicTicker"},{"attributes":{},"id":"cacdc85b-db74-4a6b-bfb2-474fa9c01666","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"11e0ed7b-3166-4872-b022-4852071ab24f","type":"LegendItem"}],"plot":{"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"}},"id":"df0f4736-2d89-455f-9738-845584cf46a5","type":"Legend"},{"attributes":{"plot":{"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"},"ticker":{"id":"e626cee7-1daf-4709-83c1-a5a71e99863f","type":"BasicTicker"}},"id":"39176140-8fd6-472e-90a5-701f338965e3","type":"Grid"},{"attributes":{"callback":null},"id":"cdffb3f5-1c41-4316-a397-ebaa12a6cf49","type":"DataRange1d"},{"attributes":{"axis_label":"x","formatter":{"id":"cacdc85b-db74-4a6b-bfb2-474fa9c01666","type":"BasicTickFormatter"},"plot":{"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"},"ticker":{"id":"e626cee7-1daf-4709-83c1-a5a71e99863f","type":"BasicTicker"}},"id":"3b50b265-4669-440b-9e12-25362e31ce62","type":"LinearAxis"},{"attributes":{},"id":"66d3db27-b56a-49f9-a3c5-a89833e7d5bf","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"0571173a-081b-4c67-8757-7495b1cdc27a","type":"DataRange1d"},{"attributes":{},"id":"f442a94e-5ef0-403a-8836-729d82772b4d","type":"PanTool"},{"attributes":{},"id":"e610b5da-0672-497a-9b9c-82d177bfa573","type":"ResetTool"},{"attributes":{},"id":"f56221e0-d1d5-41d2-8248-d43547ba83cf","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"bbeaabbd-c345-4201-b65d-0d6e131b2040","type":"ColumnDataSource"},"glyph":{"id":"3e1a92a4-5cc0-4cc7-b6e8-5ce241fcbed2","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3ebffad4-df48-4734-b97b-d5f094b10579","type":"Line"},"selection_glyph":null,"view":{"id":"92e71443-4456-41df-af0d-808a801429ba","type":"CDSView"}},"id":"82b733a4-075c-468a-a9fa-c98224b5263e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"bbeaabbd-c345-4201-b65d-0d6e131b2040","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"906c2df5-0e28-481b-b84c-c30bb08a2208","type":"BoxAnnotation"},{"attributes":{},"id":"e626cee7-1daf-4709-83c1-a5a71e99863f","type":"BasicTicker"},{"attributes":{"source":{"id":"bbeaabbd-c345-4201-b65d-0d6e131b2040","type":"ColumnDataSource"}},"id":"92e71443-4456-41df-af0d-808a801429ba","type":"CDSView"},{"attributes":{},"id":"19f3f809-57f0-41e8-8ae8-03a228007425","type":"LinearScale"},{"attributes":{"plot":null,"text":"simple line example"},"id":"7e7fe5a2-d3ef-4ec0-81d8-dfb19efa9e94","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3ebffad4-df48-4734-b97b-d5f094b10579","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"a28d2ba7-ff02-4b7e-9592-6dffee733794","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe477478-b91c-45e8-91fd-3588f34395ac","type":"BasicTicker"}},"id":"04b0d3fb-df09-46cd-b005-a2e6a7f34a43","type":"Grid"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3e1a92a4-5cc0-4cc7-b6e8-5ce241fcbed2","type":"Line"},{"attributes":{"overlay":{"id":"906c2df5-0e28-481b-b84c-c30bb08a2208","type":"BoxAnnotation"}},"id":"4b645d5c-c920-43ed-9c95-e818b0e21aa8","type":"BoxZoomTool"},{"attributes":{},"id":"604c7242-730b-4bae-88f9-94b8f97ccbf4","type":"LinearScale"},{"attributes":{},"id":"c9b5d1c6-82d6-4a22-bbc7-93cce2c19066","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"f442a94e-5ef0-403a-8836-729d82772b4d","type":"PanTool"},{"id":"66d3db27-b56a-49f9-a3c5-a89833e7d5bf","type":"WheelZoomTool"},{"id":"4b645d5c-c920-43ed-9c95-e818b0e21aa8","type":"BoxZoomTool"},{"id":"37e3594a-254e-4c97-844d-4fc28e079619","type":"SaveTool"},{"id":"e610b5da-0672-497a-9b9c-82d177bfa573","type":"ResetTool"},{"id":"c9b5d1c6-82d6-4a22-bbc7-93cce2c19066","type":"HelpTool"}]},"id":"637b3b8f-6be6-46fe-935b-b9258dd7f6ac","type":"Toolbar"}],"root_ids":["a28d2ba7-ff02-4b7e-9592-6dffee733794"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('015945bf-3ec0-472f-be79-2469fbf4b9b5').textContent;
                  var render_items = [{"docid":"58e36af8-d275-4d3c-9162-8c20f58936bb","elementid":"74ec04b3-4db5-4f4d-9a61-458eb3649746","modelid":"a28d2ba7-ff02-4b7e-9592-6dffee733794"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>